$font: #839497;

.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card-group:last-child {
  margin-bottom: 24px;
}

.card {
  background-color: #ffffff;
  text-align: center;
  margin: 8px;
  padding: 16px;
  border-radius: 4px;
}

.card-title {
  color: darken($font, 15%);
  font-weight: bolder;
  font-size: 16px;
}

.card-date {
  color: lighten($font, 15%);
  margin: 4px;
  font-size: 15px;
}

.card-likes {
  padding: 4px 0px;
  border: 2px solid $font;
  border-radius: 20px;
  width: 70px;
  margin: auto;
  cursor: pointer;
  &:hover {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: white;
  }
}

.card-img-over {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: all 200s;
}

.card-mag {
  display: none;
  position: absolute;
  transition: all 200s;
  color: white;
}

.card-img-cont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    .card-img-over {
      display: block;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .card-mag {
      display: block;
    }
  }
  img {
    border-radius: 4px;
  }
}

.full-img {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    border: none;
  }
}

.full-img-cont {
  width: 80vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-img-close {
  position: fixed;
  top: 16px;
  right: 16px;
  cursor: pointer;
}
